{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""// "Server='DESKTOP-D3785MB';Database=ToolTrack;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
